\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of GPR source antenna and receivers. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile_line}{{1}{2}{Conceptual diagram of GPR source antenna and receivers. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-X plot\relax }}{4}{figure.caption.6}}
\newlabel{fig:txgrid}{{2}{4}{T-X plot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ray paths for the slab model.\relax }}{6}{figure.caption.9}}
\newlabel{fig:slab}{{3}{6}{Ray paths for the slab model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrival times for the slab model\relax }}{7}{figure.caption.10}}
\newlabel{fig:t_xgrid_sketch}{{4}{7}{Arrival times for the slab model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ray paths for the syncline model\relax }}{8}{figure.caption.11}}
\newlabel{fig:syncline}{{5}{8}{Ray paths for the syncline model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common offset profile collected by UBC\relax }}{9}{figure.caption.13}}
\newlabel{fig:ubc_GPRdata_coord}{{6}{9}{Common offset profile collected by UBC\relax }{figure.caption.13}{}}
